# Java-Piscine

./: README.md
day00/src/ex00/: Program.java
day00/src/ex01/: Program.java
day00/src/ex02/: Program.java
day00/src/ex03/: Program.java
day00/src/ex04/: Program.java
day01/src/ex00/: Program.java  Transaction.java  User.java
day01/src/ex01/: Program.java  Transaction.java  User.java  UserIdsGenerator.java
day01/src/ex02/: Program.java  Transaction.java  User.java  UserIdsGenerator.java  UsersArrayList.java  UsersList.java
day01/src/ex03/: Program.java  Transaction.java  TransactionsLinkedList.java  TransactionsList.java  User.java  UserIdsGenerator.java  UsersArrayList.java  UsersList.java
day01/src/ex04/: Program.java  Transaction.java  TransactionsLinkedList.java  TransactionsList.java  TransactionsService.java  User.java  UserIdsGenerator.java  UsersArrayList.java  UsersList.java
day01/src/ex05/: Menu.java  Program.java  Transaction.java  TransactionsLinkedList.java  TransactionsList.java  TransactionsService.java  User.java  UserIdsGenerator.java  UsersArrayList.java  UsersList.java
day02/: Dictionary.txt
day02/src/ex00/: Program.java  signatures.txt
day02/src/ex01/: Program.java
day02/src/ex02/: Program.java
day03/: files_urls.txt
day03/src/ex00/: Main.java
day03/src/ex01/: Main.java
day03/src/ex02/: Main.java
day03/src/ex03/: Program.java  files_urls.txt
day04/ex00/ImagesToChar/: README.txt
day04/ex00/ImagesToChar/src/Java/edu/school21/printer/app/: Main.java
day04/ex00/ImagesToChar/src/Java/edu/school21/printer/logic/: Converter.java
day04/ex00/src/main/java/edu/school21/chat/models/: Chatroom.java  Message.java  User.java
day04/ex00/src/main/resources/: schema.sql
day04/ex01/: commands.txt
day04/ex01/ImagesToChar/: README.txt
day04/ex01/ImagesToChar/src/: manifest.txt
day04/ex01/ImagesToChar/src/java/edu/school21/printer/app/: Main.java
day04/ex01/ImagesToChar/src/java/edu/school21/printer/logic/: Converter.java
day04/ex01/src/main/java/edu/school21/chat/app/: Program.java
day04/ex01/src/main/java/edu/school21/chat/models/: Message.java  User.java
day04/ex01/src/main/java/edu/school21/chat/repositories/: ChatroomRepositories.java  ChatroomRepositoriesJdbcImpl.java  MessagesRepositories.java  MessagesRepositoryJdbcImpl.java  UsersRepositoriesJdbcImpl.java
day04/ex02/ImagesToChar/: README.txt
day04/ex02/ImagesToChar/src/java/edu/school21/printer/app/: Main.java
day04/ex02/ImagesToChar/src/java/edu/school21/printer/logic/: Converter.java
day04/ex02/src/main/java/edu/school21/chat/app/: Program.java
day04/ex02/src/main/java/edu/school21/chat/repositories/: MessagesRepositories.java  MessagesRepositoryJdbcImpl.java
day04/ex03/src/main/java/edu/school21/chat/app/: Program.java
day04/ex03/src/main/java/edu/school21/chat/models/: Chatroom.java
day04/ex03/src/main/java/edu/school21/chat/repositories/: UsersRepositoriesJdbcImpl.java
day04/ex04/: pom.xml
day04/ex04/src/main/java/edu/school21/chat/app/: Program.java
day04/ex04/src/main/java/edu/school21/chat/models/: User.java
day04/ex04/src/main/java/edu/school21/chat/repositories/: UsersRepositoriesJdbcImpl.java
day05/ex00/: pom.xml
day05/ex00/src/main/java/edu/school21/chat/models/: Chatroom.java  Message.java  User.java
day05/ex00/src/main/resources/: data.sql
day05/ex01/: pom.xml
day05/ex01/src/main/java/edu/school21/chat/app/: Program.java
day05/ex01/src/main/java/edu/school21/chat/models/: Chatroom.java
day05/ex01/src/main/java/edu/school21/chat/repositories/: ChatroomRepositoriesJdbcImpl.java  DataSource.java  MessagesRepositoryJdbcImpl.java  UsersRepositories.java  UsersRepositoriesJdbcImpl.java
day05/ex01/src/main/resources/: schema.sql
day05/ex02/src/main/java/edu/school21/chat/app/: Program.java
day05/ex02/src/main/java/edu/school21/chat/models/: Message.java
day05/ex02/src/main/java/edu/school21/chat/repositories/: MessagesRepositoryJdbcImpl.java  UsersRepositories.java  UsersRepositoriesJdbcImpl.java
day05/ex02/src/main/resources/: data.sql  schema.sql
day05/ex03/src/main/java/edu/school21/chat/app/: Program.java
day05/ex03/src/main/java/edu/school21/chat/models/: Message.java
day05/ex03/src/main/java/edu/school21/chat/repositories/: ChatroomRepositories.java  ChatroomRepositoriesJdbcImpl.java  MessagesRepositories.java  MessagesRepositoryJdbcImpl.java
day05/ex03/src/main/resources/: schema.sql
day05/ex04/src/main/java/edu/school21/chat/app/: Program.java
day05/ex04/src/main/java/edu/school21/chat/repositories/: DataSource.java  MessagesRepositoryJdbcImpl.java  UsersRepositories.java  UsersRepositoriesJdbcImpl.java
day05/ex04/src/main/resources/: data.sql  schema.sql
day06/ex00/Tests/: pom.xml
day06/ex01/Tests/: pom.xml
day06/ex01/Tests/src/test/java/edu/school21/numbers/: NumberWorkerTest.java
day06/ex01/Tests/src/test/java/edu/school21/repositories/: EmbeddedDataSourceTest.java
day06/ex01/Tests/src/test/resources/: data.csv
day06/ex02/Tests/: pom.xml
day06/ex02/Tests/src/main/resources/: data.sql
day06/ex02/Tests/src/test/resources/: data.sql
day06/ex03/Tests/: pom.xml
day06/ex03/Tests/src/main/java/edu/school21/models/: Product.java  User.java
day06/ex03/Tests/src/test/resources/: schema.sql
day08/ex00/spring/: pom.xml
day08/ex00/spring/src/main/resources/: context.xml
day08/ex01/Service/: pom.xml
day08/ex02/Service/: pom.xml
day09/ex00/Chat/: pom.xml
day09/ex00/Chat/src/main/java/edu/school21/sockets/application/: Main.java
day09/ex00/Chat/src/main/java/edu/school21/sockets/repositories/: CrudRepository.java  UsersRepository.java  UsersRepositoryImpl.java
day09/ex00/Chat/src/main/java/edu/school21/sockets/server/: Server.java
day09/ex00/Chat/src/main/java/edu/school21/sockets/services/: UsersService.java  UsersServiceImpl.java
day09/ex00/Chat/src/main/resources/: db.properties
day09/ex01/client/: pom.xml
day09/ex01/client/src/main/java/edu/school21/sockets/app/: Main.java
day09/ex01/client/src/main/java/edu/school21/sockets/client/: Client.java
(+50 files in other folders)
